/* CSS declarations go here */

.todolist {
  input {
    border: none;
    font-family: "Times New Roman";
    font-size: 100%;
    padding: 0.15em;
  }
  input:hover {
    background-color: #f9f9f9;
    cursor: pointer;
  }

  input:focus {
    background-color: #f9f9f9;
    cursor: default;
    outline: none;
    color: red;
  }

  .checked {
    background-color: #f0f0f0;
    color: #666;

    [name=todoItem] {
      text-decoration: line-through;
    }

    [name=todoItem],
    [name=todoItem]:hover,
    [name=todoItem]:focus {
      background-color: #f0f0f0;
    }
  }

}
